<head>
<script>
var encrypted_channel_id='p7XE2zHkCzK9Zrf2c_wc2vihc6RjlbBpNgQlop4pd5M';
</script>
<script async src='/scripts/hosted.js'></script>
<!DOCTYPE html>
<html>
  <head>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-white.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- ScaleDrone -->
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    Welcome to ⚡Lightning Video Chat
    <!-- Noto Sans font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>⚡Lightning Video Chat</title>
    <link rel="icon" href="videoChat-icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      html {
      font-family: Noto Sans;
      }
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
        font-family: Noto Sans;
        background-image: url(background.jpg);
      }
      video {
        max-width: calc(50% - 100px);
        margin: 0 50px;
        box-sizing: border-box;
        border-radius: 2px;
        padding: 0;
        box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
      }
      .copy {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <p style="font-size: 0.9rem;font-style: italic;"><a href="https://www.flickr.com/photos/22506643@N08/9733719295">"Blue abstract geometric background"</a><span> The background image by <a href="https://www.flickr.com/photos/22506643@N08">marianney5</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nd/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nd/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=41b59042-da7e-466e-9e1f-43e3b4aadb4e" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nd_icon.svg" /></a></p>
    <div class="copy">Send your URL to a friend to start a video call.</div>
    <video id="localVideo" autoplay muted title="Your video"><button class="material-icons" onclick="">fullscreen</button></video>
    <video id="remoteVideo" autoplay title="Other video"></video>
    <script src="script.js"></script><br><br><br><a href="https://codeprojects.org/Iex_g0za2SqBD-Hv_yW7QBwIgWS0kPyp_hN-G7ImaFA" target="_blank">Open Chat</a>
  </body>
</html>
